# scardot

./: AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.txt  README.md  SConstruct  methods.py  platform_methods.py  scu_builders.py  version.py
core/: SCsub  core_bind.compat.inc  (+15 more)
modules/mono/: .gitignore  Directory.Build.props  Directory.Build.targets  README.md  class_db_api_json.cpp  class_db_api_json.h  config.py  csharp_script.cpp  csharp_script.h  godotsharp_defs.h  godotsharp_dirs.cpp  godotsharp_dirs.h  interop_types.h  managed_callable.cpp  managed_callable.h  mono_gc_handle.cpp  mono_gc_handle.h  register_types.cpp  register_types.h  scardotsharp_defs.h  scardotsharp_dirs.cpp  scardotsharp_dirs.h  signal_awaiter_utils.cpp  signal_awaiter_utils.h
modules/mono/build_scripts/: build_assemblies.py
modules/mono/doc_classes/: CSharpScript.xml
modules/mono/editor/: bindings_generator.cpp  bindings_generator.h  code_completion.cpp  code_completion.h  editor_internal_calls.cpp  editor_internal_calls.h  hostfxr_resolver.cpp  hostfxr_resolver.h  semver.cpp  semver.h
modules/mono/editor/Godot.NET.Sdk/: .gitignore  Godot.NET.Sdk.sln
modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators/: ClassPartialModifierAnalyzer.cs  Common.cs  ExtensionMethods.cs  Godot.SourceGenerators.csproj  Godot.SourceGenerators.props  GodotClasses.cs  GodotPluginsInitializerGenerator.cs  Helper.cs  MarshalType.cs  MustBeVariantAnalyzer.cs  PropertyInfo.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Sample/: EventSignals.cs  Generic.cs  Generic2T.cs  GlobalClass.cs  Godot.SourceGenerators.Sample.csproj  Methods.cs  NestedClass.cs  ScriptBoilerplate.cs
modules/mono/editor/Godot.NET.Sdk/Godot.SourceGenerators.Tests/: CSharpAnalyzerVerifier.cs  CSharpSourceGeneratorVerifier.cs  Constants.cs  ExportDiagnosticsTests.cs  Extensions.cs  MustBeVariantAnalyzerTests.cs  ScriptSerializationGeneratorTests.cs  ScriptSignalsGeneratorTests.cs
modules/mono/editor/GodotTools/GodotTools/: CsProjOperations.cs  ExternalEditorId.cs  GodotSharpEditor.cs  GodotTools.csproj  HotReloadAssemblyWatcher.cs
modules/mono/editor/GodotTools/GodotTools.BuildLogger/: GodotBuildLogger.cs
modules/mono/editor/GodotTools/GodotTools.Core/: FileUtils.cs  StringExtensions.cs
modules/mono/editor/GodotTools/GodotTools.IdeMessaging/: Client.cs  ClientMessageHandler.cs  GodotIdeMetadata.cs  GodotTools.IdeMessaging.csproj  IHandshake.cs  IMessageHandler.cs  Peer.cs  ResponseAwaiter.cs
modules/mono/editor/GodotTools/GodotTools.IdeMessaging.CLI/: ForwarderMessageHandler.cs  Program.cs
modules/mono/editor/GodotTools/GodotTools.OpenVisualStudio/: GodotTools.OpenVisualStudio.csproj
modules/mono/editor/GodotTools/GodotTools.ProjectEditor/: DotNetSolution.cs  GodotTools.ProjectEditor.csproj  ProjectGenerator.cs  ProjectUtils.cs
modules/mono/editor/GodotTools/GodotTools.Shared/: GodotTools.Shared.csproj
modules/mono/editor/Scardot.NET.Sdk/Scardot.NET.Sdk/: Scardot.NET.Sdk.csproj
modules/mono/editor/Scardot.NET.Sdk/Scardot.SourceGenerators/: EventHandlerSuffixSuppressor.cs  ExtensionMethods.cs  GlobalClassAnalyzer.cs  MarshalUtils.cs  MethodInfo.cs  Scardot.SourceGenerators.csproj  ScardotEnums.cs  ScardotMemberData.cs  ScardotPluginsInitializerGenerator.cs  ScriptMethodsGenerator.cs  ScriptPathAttributeGenerator.cs  ScriptPropertiesGenerator.cs  ScriptPropertyDefValGenerator.cs  ScriptRegistrarGenerator.cs  ScriptSerializationGenerator.cs  ScriptSignalsGenerator.cs
modules/mono/editor/Scardot.NET.Sdk/Scardot.SourceGenerators.Sample/: Bar.cs  ExportedComplexStrings.cs  ExportedFields.cs  ExportedProperties.cs  Foo.cs  Generic1T.cs  MoreExportedFields.cs  MustBeVariantSamples.cs
modules/mono/editor/Scardot.NET.Sdk/Scardot.SourceGenerators.Tests/: CSharpCodeFixVerifier.cs  ClassPartialModifierAnalyzerTest.cs  GlobalClassAnalyzerTests.cs  Scardot.SourceGenerators.Tests.csproj  ScriptMethodsGeneratorTests.cs  ScriptPathAttributeGeneratorTests.cs  ScriptPropertiesGeneratorTests.cs  ScriptPropertyDefValGeneratorTests.cs
modules/mono/editor/ScardotTools/: ScardotTools.sln
modules/mono/editor/ScardotTools/ScardotTools/: VerbosityLevelId.cs
modules/mono/editor/ScardotTools/ScardotTools.Core/: ProcessExtensions.cs
modules/mono/editor/ScardotTools/ScardotTools.IdeMessaging/: Client.cs  ClientHandshake.cs  ILogger.cs  Message.cs  MessageDecoder.cs  ScardotTools.IdeMessaging.csproj
modules/mono/editor/ScardotTools/ScardotTools.IdeMessaging.CLI/: Program.cs  ScardotTools.IdeMessaging.CLI.csproj
modules/mono/editor/ScardotTools/ScardotTools.OpenVisualStudio/: Program.cs
modules/mono/editor/ScardotTools/ScardotTools.ProjectEditor/: IdentifierUtils.cs  ProjectUtils.cs
modules/mono/editor/ScardotTools/ScardotTools.Shared/: GenerateScardotNupkgsVersions.targets
modules/mono/editor/script_templates/EditorScenePostImport/: basic_import_script.cs  no_comments.cs
modules/mono/editor/script_templates/Node/: default.cs
modules/mono/editor/script_templates/VisualShaderNodeCustom/: basic.cs
modules/mono/glue/: runtime_interop.cpp  runtime_interop.h
modules/mono/glue/GodotSharp/: .editorconfig  .gitignore  GodotSharp.sln
modules/mono/glue/GodotSharp/Godot.SourceGenerators.Internal/: Common.cs  ExtensionMethods.cs  UnmanagedCallbacksGenerator.cs
modules/mono/glue/GodotSharp/GodotPlugins/: GodotPlugins.csproj  Main.cs  PluginLoadContext.cs
modules/mono/glue/GodotSharp/GodotSharp/: Compat.cs  GodotSharp.csproj
modules/mono/glue/ScardotSharp/: ScardotSharp.sln.DotSettings
modules/mono/mono_gd/: gd_mono.cpp  gd_mono.h  gd_mono_cache.cpp  gd_mono_cache.h
modules/mono/utils/: macos_utils.cpp  macos_utils.h  macros.h  naming_utils.cpp  naming_utils.h  path_utils.cpp  path_utils.h  string_utils.cpp  string_utils.h
(+4019 files in other folders)
