<Project>
  <ItemGroup>
    <!-- $(scardotProjectDir) is defined by scardot.NET.Sdk -->
    <CompilerVisibleProperty Include="scardotDisabledSourceGenerators" />
    <CompilerVisibleProperty Include="scardotProjectDir" />
    <CompilerVisibleProperty Include="scardotProjectDirBase64" />
    <CompilerVisibleProperty Include="scardotSourceGenerators" />
    <CompilerVisibleProperty Include="IsscardotToolsProject" />
  </ItemGroup>
</Project>
