<Project>
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" Condition=" '$(scardotSdkImportsMicrosoftNetSdk)' == 'true' " />

  <PropertyGroup>
    <!--
    Define constant to determine whether the real_t type in scardot is double precision or not.
    By default this is false, like the official scardot builds. If someone is using a custom
    scardot build where real_t is double, they can override the scardotFloat64 property.
    -->
    <DefineConstants Condition=" '$(scardotFloat64)' == 'true' ">SCARDOT_REAL_T_IS_DOUBLE;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <!-- C# source generators -->
  <ItemGroup Condition=" '$(DisableImplicitscardotGeneratorReferences)' != 'true' ">
    <PackageReference Include="scardot.SourceGenerators" Version="$(PackageVersion_scardot_SourceGenerators)" />
  </ItemGroup>

  <!-- scardot API references -->
  <ItemGroup Condition=" '$(DisableImplicitscardotSharpReferences)' != 'true' ">
    <PackageReference Include="scardotSharp" Version="$(PackageVersion_scardotSharp)" />
    <PackageReference Include="scardotSharpEditor" Version="$(PackageVersion_scardotSharp)" Condition=" '$(Configuration)' == 'Debug' " />
  </ItemGroup>

  <!-- iOS-specific build targets -->
  <Import Project="$(MSBuildThisFileDirectory)\iOSNativeAOT.targets" Condition=" '$(scardotTargetPlatform)' == 'ios' " />

</Project>
