<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- $(scardotProjectDir) would normally be defined by the scardot.NET.Sdk -->
    <scardotProjectDir>$(MSBuildProjectDirectory)</scardotProjectDir>
    <scardotProjectDirBase64 Condition=" $([MSBuild]::VersionGreaterThanOrEquals($(MSBuildAssemblyVersion), '17.3')) ">$([MSBuild]::ConvertToBase64('$(scardotProjectDir)'))</scardotProjectDirBase64>
    <!-- For compiling GetscardotPropertyDefaultValues. -->
    <DefineConstants>$(DefineConstants);TOOLS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- The emitted files are not part of the compilation nor design.
    They're only for peeking at the generated sources. Sometimes the
    emitted files get corrupted, but that won't break anything. -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\glue\scardotSharp\scardotSharp\scardotSharp.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\scardot.SourceGenerators\scardot.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- This file is imported automatically when using PackageReference to
  reference scardot.SourceGenerators, but not when using ProjectReference -->
  <Import Project="..\scardot.SourceGenerators\scardot.SourceGenerators.props" />

</Project>
