<Project>
  <!-- Generate C# file with the version of all the nupkgs bundled with scardot -->

  <Target Name="SetPropertiesForGeneratescardotNupkgsVersions">
    <PropertyGroup>
      <GeneratedscardotNupkgsVersionsFile>$(IntermediateOutputPath)scardotNupkgsVersions.g.cs</GeneratedscardotNupkgsVersionsFile>
    </PropertyGroup>
  </Target>

  <Target Name="GeneratescardotNupkgsVersionsFile"
          DependsOnTargets="_GeneratescardotNupkgsVersionsFile"
          BeforeTargets="PrepareForBuild;CompileDesignTime;BeforeCompile;CoreCompile">
    <ItemGroup>
      <Compile Include="$(GeneratedscardotNupkgsVersionsFile)" />
      <FileWrites Include="$(GeneratedscardotNupkgsVersionsFile)" />
    </ItemGroup>
  </Target>
  <Target Name="_GeneratescardotNupkgsVersionsFile"
          DependsOnTargets="SetPropertiesForGeneratescardotNupkgsVersions"
          Inputs="$(MSBuildProjectFile);$(MSBuildThisFileDirectory);$(MSBuildProjectFile)\..\..\..\SdkPackageVersions.props"
          Outputs="$(GeneratedscardotNupkgsVersionsFile)">
    <PropertyGroup>
      <GeneratescardotNupkgsVersionsCode><![CDATA[
namespace $(RootNamespace)
{
    public class GeneratedscardotNupkgsVersions
    {
        public const string scardotNETSdk = "$(PackageVersion_scardot_NET_Sdk)"%3b
        public const string scardotSourceGenerators = "$(PackageVersion_scardot_SourceGenerators)"%3b
        public const string scardotSharp = "$(PackageVersion_scardotSharp)"%3b
    }
}
]]></GeneratescardotNupkgsVersionsCode>
    </PropertyGroup>
    <WriteLinesToFile Lines="$(GeneratescardotNupkgsVersionsCode)"
                      File="$(GeneratedscardotNupkgsVersionsFile)"
                      Overwrite="True" WriteOnlyWhenDifferent="True" />
  </Target>
</Project>
